<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>4-15 | 熊猫在路上</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="取证分析">
    <meta name="description" content="终于迎来了镜像Fenix，舒服了。。。">
<meta property="og:type" content="article">
<meta property="og:title" content="4-15">
<meta property="og:url" content="https://xiongmaozailushang.gitee.io/muggle/2020/04/15/4.15/index.html">
<meta property="og:site_name" content="熊猫在路上">
<meta property="og:description" content="终于迎来了镜像Fenix，舒服了。。。">
<meta property="og:locale" content="ch">
<meta property="article:published_time" content="2020-04-15T11:15:57.000Z">
<meta property="article:modified_time" content="2020-04-16T01:05:41.110Z">
<meta property="article:author" content="熊猫在路上">
<meta property="article:tag" content="取证分析">
<meta name="twitter:card" content="summary">
    
    <link rel="shortcut icon" href="/muggle/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/muggle/img/brand.jpg)">
      <div class="brand">
        <a href="/muggle/" class="avatar waves-effect waves-circle waves-light">
          <img src="/muggle/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">熊猫在路上</h5>
          <a href="mailto:2439046455@qq.com" title="2439046455@qq.com" class="mail">2439046455@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/muggle/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/muggle/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/muggle/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/muggle/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/xiongmaoyan" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/muggle/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">4-15</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">4-15</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-04-15T11:15:57.000Z" itemprop="datePublished" class="page-time">
  2020-04-15
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/muggle/categories/%E6%AF%8F%E6%97%A5%E5%AD%A6%E4%B9%A0%E5%B0%8F%E7%BB%93/">每日学习小结</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#docker"><span class="post-toc-number">1.</span> <span class="post-toc-text">docker</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#MongoDB"><span class="post-toc-number">2.</span> <span class="post-toc-text">MongoDB</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#MongoDB数据备份"><span class="post-toc-number">3.</span> <span class="post-toc-text">MongoDB数据备份</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#语法"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">语法</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#遇到的问题"><span class="post-toc-number">4.</span> <span class="post-toc-text">遇到的问题</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#centos7开机无法进入图形界面"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">centos7开机无法进入图形界面</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#VM设置好centos后，启动，出现中间这样一个下划线"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">VM设置好centos后，启动，出现中间这样一个下划线</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#mongodb安装还原wt文件"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">mongodb安装还原wt文件</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-4.15"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">4-15</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-04-15 19:15:57" datetime="2020-04-15T11:15:57.000Z"  itemprop="datePublished">2020-04-15</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/muggle/categories/%E6%AF%8F%E6%97%A5%E5%AD%A6%E4%B9%A0%E5%B0%8F%E7%BB%93/">每日学习小结</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>终于迎来了镜像Fenix，舒服了。。。</p>
<a id="more"></a>

<p>刚开始尝试查看镜像的系统版本，结果发现/proc/目录下的文件都是空的</p>
<p>因为 proc文件系统是一个伪文件系统，它只存在内存当中，而不占用外存空间。<br><a href="http://www.91linux.com/html/article/go/20070611/2695.html" target="_blank" rel="noopener">http://www.91linux.com/html/article/go/20070611/2695.html</a></p>
<p>尝试内存取证查看，工具不足，遂放弃</p>
<p>最后直接vm加载，显示centos7.。。。</p>
<h1 id="docker"><a href="#docker" class="headerlink" title="docker"></a>docker</h1><p>镜像里有docker</p>
<p>简单介绍一下较重要或者我们测试关注的几个目录：<br>containers：docker的容器信息存储目录；<br>image：docker的镜像信息存储目录；</p>
<p>image/overlay2/imagedb：镜像信息及镜像layer各个层信息；<br>image/overlay2/layerdb：镜像各个layer层的信息（imagedb sha256sum）；<br>overlay2：docker镜像内，镜像各个layer中具体的文件内容及数据；</p>
<p>docker-compose.yml 中可以定义一个专门存放变量的文件</p>
<p>每个容器都有固定的运行目录在/var/lib/docker目录下;而每个容器卷的数据则默认单独存储在<em>/var/lib/docker/volumes</em>/目录底下。</p>
<p>在/var/lib/docker/overlay2目录下有随机字符串命名的文件夹里面有diff和work文件夹，其中初步判断diff里包含了容器修改的文件，在diff/etc/periodic/monthly有cron计划任务按月执行</p>
<p>PS：/etc/periodic/monthly/目录下为cron计划任务</p>
<h1 id="MongoDB"><a href="#MongoDB" class="headerlink" title="MongoDB"></a>MongoDB</h1><p>参考链接</p>
<blockquote>
<p><a href="https://blog.csdn.net/muguli2008/article/details/80591256" target="_blank" rel="noopener">https://blog.csdn.net/muguli2008/article/details/80591256</a></p>
</blockquote>
<p>下载安装目录<code>C:\Program Files\MongoDB\Server\3.6\bin</code></p>
<p>安装目录：C:\Program Files\MongoDB\Server\3.6\bin</p>
<p>官网下载链接：<code>https://www.mongodb.com/download-center/community?jmp=nav</code></p>
<p>数据库备份<code>mongodump -d tx -o data\txBackUp\tx</code></p>
<p>数据库还原<code>mongorestore -h 127.0.0.1 -d tx data\txBackUp\tx</code></p>
<p>tx：数据库名称 </p>
<p>data\txBackUp\tx：备份文件相对路径</p>
<h1 id="MongoDB数据备份"><a href="#MongoDB数据备份" class="headerlink" title="MongoDB数据备份"></a>MongoDB数据备份</h1><p>在Mongodb中我们使用mongodump命令来备份MongoDB数据。该命令可以导出所有数据到指定目录中。</p>
<p>mongodump命令可以通过参数指定导出的数据量级转存的服务器。</p>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><p>mongodump命令脚本语法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;mongodump -h dbhost -d dbname -o dbdirectory</span><br></pre></td></tr></table></figure>

<h1 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h1><h2 id="centos7开机无法进入图形界面"><a href="#centos7开机无法进入图形界面" class="headerlink" title="centos7开机无法进入图形界面"></a>centos7开机无法进入图形界面</h2><p>出现sda assuming drive cache write through、no valid rapl domains found in package之类信息</p>
<p>解决不了</p>
<blockquote>
<p><a href="https://www.cnblogs.com/shujudamayi/p/7077310.html" target="_blank" rel="noopener">https://www.cnblogs.com/shujudamayi/p/7077310.html</a></p>
</blockquote>
<h2 id="VM设置好centos后，启动，出现中间这样一个下划线"><a href="#VM设置好centos后，启动，出现中间这样一个下划线" class="headerlink" title="VM设置好centos后，启动，出现中间这样一个下划线"></a>VM设置好centos后，启动，出现中间这样一个下划线</h2><p>解决不了</p>
<blockquote>
<p><a href="https://blog.csdn.net/weixin_45330779/article/details/102462211" target="_blank" rel="noopener">https://blog.csdn.net/weixin_45330779/article/details/102462211</a></p>
</blockquote>
<h2 id="mongodb安装还原wt文件"><a href="#mongodb安装还原wt文件" class="headerlink" title="mongodb安装还原wt文件"></a>mongodb安装还原wt文件</h2>
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2020-04-16T01:05:41.110Z" itemprop="dateUpdated">2020-04-16 09:05:41</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/muggle/2020/04/15/4.15/" target="_blank" rel="external">https://xiongmaozailushang.gitee.io/muggle/2020/04/15/4.15/</a>
        
    </div>
    
    <footer>
        <a href="https://xiongmaozailushang.gitee.io/muggle">
            <img src="/muggle/img/avatar.jpg" alt="熊猫在路上">
            熊猫在路上
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/muggle/tags/%E5%8F%96%E8%AF%81%E5%88%86%E6%9E%90/" rel="tag">取证分析</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://xiongmaozailushang.gitee.io/muggle/2020/04/15/4.15/&title=《4-15》 — 熊猫在路上&pic=https://xiongmaozailushang.gitee.io/muggle/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://xiongmaozailushang.gitee.io/muggle/2020/04/15/4.15/&title=《4-15》 — 熊猫在路上&source=终于迎来了镜像Fenix，舒服了。。。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://xiongmaozailushang.gitee.io/muggle/2020/04/15/4.15/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《4-15》 — 熊猫在路上&url=https://xiongmaozailushang.gitee.io/muggle/2020/04/15/4.15/&via=https://xiongmaozailushang.gitee.io/muggle" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://xiongmaozailushang.gitee.io/muggle/2020/04/15/4.15/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/muggle/2020/04/16/4.16/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">4-16</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/muggle/2020/04/13/4.13/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">4-13</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/muggle/false" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>熊猫在路上 &copy; 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> 网站备案号： <a href="https://www.beian.miit.gov.cn" target="_blank">湘ICP备19018331号</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://xiongmaozailushang.gitee.io/muggle/2020/04/15/4.15/&title=《4-15》 — 熊猫在路上&pic=https://xiongmaozailushang.gitee.io/muggle/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://xiongmaozailushang.gitee.io/muggle/2020/04/15/4.15/&title=《4-15》 — 熊猫在路上&source=终于迎来了镜像Fenix，舒服了。。。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://xiongmaozailushang.gitee.io/muggle/2020/04/15/4.15/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《4-15》 — 熊猫在路上&url=https://xiongmaozailushang.gitee.io/muggle/2020/04/15/4.15/&via=https://xiongmaozailushang.gitee.io/muggle" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://xiongmaozailushang.gitee.io/muggle/2020/04/15/4.15/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://xiongmaozailushang.gitee.io/muggle/2020/04/15/4.15/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/muggle/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '熊猫已经不再路上了！';
            clearTimeout(titleTime);
        } else {
            document.title = '熊猫在路上!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
