<!DOCTYPE html>
<html lang="ch">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="熊猫在路上" />



<meta name="description" content="[toc] 常见的可执行文件格式exe、dll、sys、com、bat、cmd、scr、pif、reg、txt等等 查看-PCHounter-系统杂项-文件关联 12工具链接https:&#x2F;&#x2F;down.52pojie.cn&#x2F;Tools&#x2F;Anti_Rootkit&#x2F;  可执行文件的文件格式常见有：exe 和 dll（Windows 系列）、elf（Lin">
<meta property="og:type" content="article">
<meta property="og:title" content="第三周&#x2F;12.30">
<meta property="og:url" content="http://yoursite.com/2019/12/30/%E7%AC%AC%E4%B8%89%E5%91%A8/12.30/index.html">
<meta property="og:site_name" content="熊猫在路上">
<meta property="og:description" content="[toc] 常见的可执行文件格式exe、dll、sys、com、bat、cmd、scr、pif、reg、txt等等 查看-PCHounter-系统杂项-文件关联 12工具链接https:&#x2F;&#x2F;down.52pojie.cn&#x2F;Tools&#x2F;Anti_Rootkit&#x2F;  可执行文件的文件格式常见有：exe 和 dll（Windows 系列）、elf（Lin">
<meta property="og:locale" content="ch">
<meta property="article:published_time" content="2019-12-30T02:04:03.663Z">
<meta property="article:modified_time" content="2020-01-03T06:10:42.086Z">
<meta property="article:author" content="熊猫在路上">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="熊猫在路上" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>第三周/12.30 | 熊猫在路上</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">熊猫在路上</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/" target="_blank" rel="noopener">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/" target="_blank" rel="noopener">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">熊猫在路上</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">熊猫在路上</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-第三周/12.30" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/12/30/%E7%AC%AC%E4%B8%89%E5%91%A8/12.30/" class="article-date">
      <time datetime="2019-12-30T02:04:03.663Z" itemprop="datePublished">2019-12-30</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      第三周/12.30
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>[toc]</p>
<h1 id="常见的可执行文件格式"><a href="#常见的可执行文件格式" class="headerlink" title="常见的可执行文件格式"></a>常见的可执行文件格式</h1><p>exe、dll、sys、com、bat、cmd、scr、pif、reg、txt等等</p>
<p>查看-PCHounter-系统杂项-文件关联</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">工具链接</span><br><span class="line">https:&#x2F;&#x2F;down.52pojie.cn&#x2F;Tools&#x2F;Anti_Rootkit&#x2F;</span><br></pre></td></tr></table></figure>

<p><strong>可执行文件的文件格式常见有：</strong><br><strong>exe 和 dll（Windows 系列）、elf（Linux 系列）和 Mach-O（Mac系列）</strong></p>
<h2 id="DLL与EXE"><a href="#DLL与EXE" class="headerlink" title="DLL与EXE"></a>DLL与EXE</h2><h3 id="DLL概念"><a href="#DLL概念" class="headerlink" title="DLL概念"></a>DLL概念</h3><p>DLL中虽然包含了可执行代码却不能单独执行，而应由Windows应用程序直接或间接调用。</p>
<p>就相当于python调用的模块，<strong>DLL将程序代码封装成函数</strong></p>
<p>DLL和EXE文件一样，其中包含的也是程序的代码和程序所需的资源(比如图标、对话框、字符串等)</p>
<p>DLL中的代码是以 API函数形式出现的，通俗地说，DLL中包含的程序代码都被做成了一个个小模块，应用程序通过按下所需DLL中特定的按钮，来调用DLL中这个按钮所代表的功能</p>
<h3 id="系统中重要的DLL"><a href="#系统中重要的DLL" class="headerlink" title="系统中重要的DLL"></a>系统中重要的DLL</h3><p>其中Windows系统有三个重要的DLL：Kernel32.dll（内核相关）、User32.dll（用户相关）、 GDI32.dll（图形设备接口相关）</p>
<h3 id="为什么写DLL？"><a href="#为什么写DLL？" class="headerlink" title="为什么写DLL？"></a>为什么写DLL？</h3><ul>
<li>方便扩展</li>
<li>便于合作</li>
<li>节省内存</li>
</ul>
<p>分析EXE文件的工具Dependency Walker</p>
<h1 id="常见的木马启动方式"><a href="#常见的木马启动方式" class="headerlink" title="常见的木马启动方式"></a>常见的木马启动方式</h1><h2 id="通过”开始程序启动”"><a href="#通过”开始程序启动”" class="headerlink" title="通过”开始程序启动”"></a>通过”开始程序启动”</h2><p>msconfig就可以查看</p>
<h2 id="通过win-ini"><a href="#通过win-ini" class="headerlink" title="通过win.ini"></a>通过win.ini</h2><p>同启动组一样</p>
<h2 id="通过注册表启动"><a href="#通过注册表启动" class="headerlink" title="通过注册表启动"></a>通过注册表启动</h2><p>HKEY_CURRENT_USERSoftwareMicrosoftWindowsCurrentVersionRun等等</p>
<p>木马可以在自身加一个时间控件，以便实时监视注册表中自身的启动键值是否存在，一旦发现被删除，则立即重新写入，以保证下次Windows启动时自己能被运行。这样木马程序和注册表中的启动键值之间形成了一种互相保护的状态。</p>
<p>安全模式启动Windows，这时，Windows不会加载注册表中的项目</p>
<p>部分注册表它的内容不会出现在msconfig中，比如</p>
<p>HKEY_LOCAL_MACHINESoftwareMicrosoftWindowsCurrentVersionRunOnce和HKEY_CURRENT_USERSoftwareMicrosoftWindowsCurrentVersionRunOnce和HKEY_LOCAL_MACHINESoftwareMicrosoftWindowsCurrentVersionRunServicesOnce</p>
<p>1 注册表 CurrentUser \ SoftWare \ Microsoft \ Windows \ CurrentVersion \ 下的所有run有关的子键<br>2 注册表 LocalMachine \ SoftWare \ Microsoft \ Windows \ CurrentVersion \ 下的所有run有关的子键<br>3 注册表 CurrentUser \ SoftWare \ Microsoft \ Windows NT \ CurrentVersion \ 键名为load的字符型数据<br>4 注册表 LocalMachine \ SoftWare \ Microsoft \ Windows NT \ CurrentVersion \ 键名为load的字符型数据</p>
<p>注册表的值%1%*</p>
<p>%1是输入参数。举个例子来说：<br>右键某些文本类型的文件(如a.bat)时，会有一个”编辑”选项。这个选项对应的注册表里面的命令为%SystemRoot%\notepad.exe %1<br>那么当你单击”编辑”时，上面的命令就会执行。执行的顺序为：首先打开记事本软件%SystemRoot%\notepad.exe；然后，再将a.bat作为参数传递给notepad.exe。这样子的结果就是：用记事本打开了a.bat<br>这个%1此时代表的就是a.bat了，即你操作的那个文件</p>
<h2 id="通过Autoexec-bat、winstart-bat、config-sys文件"><a href="#通过Autoexec-bat、winstart-bat、config-sys文件" class="headerlink" title="通过Autoexec.bat、winstart.bat、config.sys文件 　"></a>通过Autoexec.bat、winstart.bat、config.sys文件 　</h2><p>其实这种方法并不适合木马使用，因为该文件会在Windows启动前运行，这时系统处于DOS环境，只能运行16位应用程序，Windows下的32位程序是不能运行的。因此也就失去了木马的意义。不过，这并不是说它不能用于启动木马。可以想象，SoftIce for Win98（功能强大的程序调试工具，被黑客奉为至宝，常用于破解应用程序）也是先要在Autoexec.bat文件中运行然后才能在Windows中呼叫出窗口，进行调试的，既然如此，谁能保证木马不会这样启动呢？到目前为止，我还没见过这样启动的木马，我想能写这样木马的人一定是高手中的高手了。 　　</p>
<p>另外，这两个BAT文件常被用于破坏，它们会在这个文件中加入类似”Deltree C：<em>.</em>“和”Format C：/u”的行，这样，在你启动计算机后还未启动Windows，你的C盘已然空空如也。</p>
<h2 id="通过System-ini文件"><a href="#通过System-ini文件" class="headerlink" title="通过System.ini文件"></a>通过System.ini文件</h2><p>事实上，System.ini文件并没有给用户可用的启动项目，然而通过它启动却是非常好用的。在System.ini文件的[Boot]域中的Shell项的值正常情况下是”Explorer.exe”，这是Windows的外壳程序，换一个程序就可以彻底改变Windows的面貌（如改为Progman.exe就可以让Win9x变成Windows3.2）。我们可以在”Explorer.exe”后加上木马程序的路径，这样Windows启动后木马也就随之启动，而且即使是安全模式启动也不会跳过这一项，这样木马也就可以保证永远随Windows启动了</p>
<p>类似于强制绑定首页，会在浏览器的快捷方式后面加上首页的地址</p>
<h2 id="通过服务加载"><a href="#通过服务加载" class="headerlink" title="通过服务加载"></a>通过服务加载</h2><p>系统要正常的运行，就少不了一些服务，一些木马通过加载服务来达到随系统启动的目的</p>
<p>控制面板——–管理工具——服务</p>
<p>通过 net start 服务名(开启服务)    net stop 服务名(关闭服务)</p>
<h2 id="通过某特定程序或文件启动"><a href="#通过某特定程序或文件启动" class="headerlink" title="通过某特定程序或文件启动"></a>通过某特定程序或文件启动</h2><h3 id="寄生于特定程序之中"><a href="#寄生于特定程序之中" class="headerlink" title="寄生于特定程序之中"></a>寄生于特定程序之中</h3><p>即木马和正常程序捆绑，有点类似于病毒，程序在运行时，木马程序先获得控制权或另开一个线程以监视用户操作，截取密码等，这类木马编写的难度较大，需要了解PE文件结构和Windows的底层知识（直接使用捆绑程序除外）。 </p>
<p>捆绑和关联文件不同，关联是修改注册表，但捆绑类似于病毒的“感染”，就是把木马的进程感染到其他的执行文件上，业内著名木马“网络公牛 - Netbu ll”就是利用这种方法进行启动。<br>　　网络公牛服务端名称newserver.exe,运行后自动脱壳到c:\windows\system\checkdll.exe目录下，下次开机自动运行,同时服务端在运行时会自动捆绑以下文件：<br>　　win9x: notepad.exe write.exe regedit.exe winmine.exe winhelp.exe<br>　　winnt: notepad.exe regedit.exe reged32.exe drwtsn32.exe winmine.exe<br>　　并且自动搜索系统启动项程序，捆绑之。比如qq.exe realplay.exe<br>　　除非把以上文件全部删除，否则无法清除，但系统文件删除后系统就无法正常运行，所以大多数人只能重装系统。确实牛。</p>
<h3 id="将特定的程序改名"><a href="#将特定的程序改名" class="headerlink" title="将特定的程序改名"></a>将特定的程序改名</h3><p>这种方式常见于针对QQ的木马，例如将QQ的启动文件QQ2000b.exe，改为QQ2000b.ico.exe（Windows默认是不显示扩展名的，因此它会被显示为QQ2000b.ico，而用户会认为它是一个图标），再将木马程序改为QQ2000b.exe，此后，用户运行QQ，实际是运行了QQ木马，再由QQ木马去启动真正的QQ，这种方式实现起来要比上一种简单的多。</p>
<h3 id="文件关联"><a href="#文件关联" class="headerlink" title="文件关联"></a>文件关联</h3><p>通常木马程序会将自己和TXT文件或EXE文件关联，这样当你打开一个文本文件或运行一个程序时，木马也就神不知鬼不觉的启动了。 　　</p>
<p>这类通过特定程序或文件启动的木马，发现比较困难，但查杀并不难。一般地，只要删除相应的文件和注册表键值即可。</p>
<p>在业内著名的木马冰河就是这样启动的，它关联的是exe类型的文件，方法如下：(以下方法是我在我的win2003中测试通过的)</p>
<p>注册表 ClassRoot 下的.exe 文件打开方式为exefile，我们就找到exefile子键，然后exefile该键下有一个shell子键，在shell子键下有open子键，在open下有command子键，command里有default键,value为”%1” %* 我们把它改变为 木马路径 “%1” %* 就可以了</p>
<h3 id="通过进程保护"><a href="#通过进程保护" class="headerlink" title="通过进程保护"></a>通过进程保护</h3><p>　　两个木马进程，互相监视，发现对方被关闭后启动对方。技术其实不神秘，方法如下：<br>　　while (true)<br>　　{System.Threading.Thread.Sleep(500);//检查对方进程是否关闭，关闭的话再打开。}</p>
<h3 id="通过启动文件夹"><a href="#通过启动文件夹" class="headerlink" title="通过启动文件夹"></a>通过启动文件夹</h3><p>　　开始菜单的启动文件夹内的文件在系统启动后会随系统启动，假如将一个exe文件或exe文件的快捷方式复制到启动文件夹内，太明显，但设置隐藏属性后不会被系统启动。<br>　　有一个办法，将启动文件夹改名为启动a,并将该文件隐藏，然后再新建一个启动文件夹，将原启动文件夹内的所有内容复制到新建的启动文件夹，这样就可以了。(其实系统还是会启动原来的启动文件夹内的内rogn，也就是现在被改为”启动a”的文件夹，而现在我们新建的”启动”文件夹只是一个摆设而已，因为在这里的”启动a”对应着注册表local_machine\software\microsoft\windows\currentversion\explorer\startmenu内的common startup键值，当我们更该原来系统的启动文件夹的名字为”启动a”的时候该键值也会变为:\Documents and Settings\All Users\开始\Programs\启动a”)<br>　　另外可在local_machine\software\microsoft\windows\currentversion下建立RunServices子键来实现自启动，和run不同，run是系统启动后加载,runservices是系统登录时就启动<br>　　在系统根目录下放置Explorer.exe文件，在Explorer.exe文件中去启动正常的Explorer.exe文件，可以在C盘和D盘下都放上。</p>
<h1 id="PE文件"><a href="#PE文件" class="headerlink" title="PE文件"></a>PE文件</h1><h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>PE（Portable Execute）文件是Windows下可执行文件的总称，常见的有DLL，EXE，OCX，SYS等，事实上，一个文件是否是PE文件与其扩展名无关，PE文件可以是任何扩展名。那Windows是怎么区分可执行文件和非可执行文件的呢？我们调用LoadLibrary传递了一个文件名，系统是如何判断这个文件是一个合法的动态库呢？这就涉及到PE文件结构了。</p>
<h2 id="文件结构"><a href="#文件结构" class="headerlink" title="文件结构"></a>文件结构</h2><p>PE文件的结构一般来说：从起始位置开始依次是DOS头，NT头，节表以及具体的节。</p>
<h3 id="DOS头"><a href="#DOS头" class="headerlink" title="DOS头"></a>DOS头</h3><p>DOS头是用来兼容MS-DOS操作系统的，目的是当这个文件在MS-DOS上运行时提示一段文字，大部分情况下是：<strong>This program cannot be run in DOS mode</strong>，还有一个目的，就是指明NT头在文件中的位置。（利用winhex查看exe、dll文件，确实有那句话）</p>
<p>e_magic：一个WORD类型，值是一个常数0x4D5A，用文本编辑器查看该值位‘MZ’，<strong>可执行文件必须都是’MZ’开头</strong>。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/12/30/%E7%AC%AC%E4%B8%89%E5%91%A8/12.30/">第三周/12.30</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">熊猫在路上</a></p>
        <p><span>发布时间:</span>2019-12-30, 10:04:03</p>
        <p><span>最后更新:</span>2020-01-03, 14:10:42</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/12/30/%E7%AC%AC%E4%B8%89%E5%91%A8/12.30/" title="第三周/12.30">http://yoursite.com/2019/12/30/%E7%AC%AC%E4%B8%89%E5%91%A8/12.30/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/12/30/%E7%AC%AC%E4%B8%89%E5%91%A8/12.30/　　作者: 熊猫在路上" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/12/31/%E7%AC%AC%E4%B8%89%E5%91%A8/12.31/">
                    第三周/12.31
                </a>
            </div>
        
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#常见的可执行文件格式"><span class="toc-number">1.</span> <span class="toc-text">常见的可执行文件格式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#DLL与EXE"><span class="toc-number">1.1.</span> <span class="toc-text">DLL与EXE</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DLL概念"><span class="toc-number">1.1.1.</span> <span class="toc-text">DLL概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#系统中重要的DLL"><span class="toc-number">1.1.2.</span> <span class="toc-text">系统中重要的DLL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么写DLL？"><span class="toc-number">1.1.3.</span> <span class="toc-text">为什么写DLL？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#常见的木马启动方式"><span class="toc-number">2.</span> <span class="toc-text">常见的木马启动方式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#通过”开始程序启动”"><span class="toc-number">2.1.</span> <span class="toc-text">通过”开始程序启动”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通过win-ini"><span class="toc-number">2.2.</span> <span class="toc-text">通过win.ini</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通过注册表启动"><span class="toc-number">2.3.</span> <span class="toc-text">通过注册表启动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通过Autoexec-bat、winstart-bat、config-sys文件"><span class="toc-number">2.4.</span> <span class="toc-text">通过Autoexec.bat、winstart.bat、config.sys文件 　</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通过System-ini文件"><span class="toc-number">2.5.</span> <span class="toc-text">通过System.ini文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通过服务加载"><span class="toc-number">2.6.</span> <span class="toc-text">通过服务加载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通过某特定程序或文件启动"><span class="toc-number">2.7.</span> <span class="toc-text">通过某特定程序或文件启动</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#寄生于特定程序之中"><span class="toc-number">2.7.1.</span> <span class="toc-text">寄生于特定程序之中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#将特定的程序改名"><span class="toc-number">2.7.2.</span> <span class="toc-text">将特定的程序改名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文件关联"><span class="toc-number">2.7.3.</span> <span class="toc-text">文件关联</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#通过进程保护"><span class="toc-number">2.7.4.</span> <span class="toc-text">通过进程保护</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#通过启动文件夹"><span class="toc-number">2.7.5.</span> <span class="toc-text">通过启动文件夹</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PE文件"><span class="toc-number">3.</span> <span class="toc-text">PE文件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#基本概念"><span class="toc-number">3.1.</span> <span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件结构"><span class="toc-number">3.2.</span> <span class="toc-text">文件结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DOS头"><span class="toc-number">3.2.1.</span> <span class="toc-text">DOS头</span></a></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"第三周/12.30　| 熊猫在路上　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/12/31/%E7%AC%AC%E4%B8%89%E5%91%A8/12.31/" title="上一篇: 第三周/12.31">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/01/19/%E7%AC%AC%E5%9B%9B%E5%91%A8/1.9/">第四周/1.9</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/19/%E7%AC%AC%E5%9B%9B%E5%91%A8/1.8/">第四周/1.8</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/19/%E7%AC%AC%E5%9B%9B%E5%91%A8/1.7/">第四周/1.7</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/19/%E7%AC%AC%E5%9B%9B%E5%91%A8/1.6/">第四周/1.6</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/19/%E7%AC%AC%E5%9B%9B%E5%91%A8/1.10/">第四周/1.10</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/19/%E7%AC%AC%E4%BA%94%E5%91%A8/1.19/">第五周/1.19</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/19/%E7%AC%AC%E4%BA%94%E5%91%A8/1.16/">第五周/1.16</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/19/%E7%AC%AC%E4%BA%94%E5%91%A8/1.15/">第五周/1.15</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/19/%E7%AC%AC%E4%BA%94%E5%91%A8/1.14/">第五周/1.14</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/03/%E7%AC%AC%E4%B8%89%E5%91%A8/1.3/">第三周/1.3</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/02/%E7%AC%AC%E4%B8%89%E5%91%A8/1.2/">第三周/1.2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/31/%E7%AC%AC%E4%B8%89%E5%91%A8/12.31/">第三周/12.31</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/30/%E7%AC%AC%E4%B8%89%E5%91%A8/12.30/">第三周/12.30</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2020 熊猫在路上
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>