<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>第五周/1.16 | 熊猫在路上</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="[toc] 早报伊朗APT组织OliRig主要在中东开展业务的伊朗威胁组织，其目标是该地区各行各业的组织，偶尔也会将目标锁定在中东以外的组织，没有发现0days或使用高级漏洞利用程序，使用开源工具，例如 Mimikatz 和 laZagne，Microsoft发行版或sysinternals上可用的常见sysadmin工具集 MuddyWater主要针对中东国家，也针对欧洲和北美国家。该组织的受害">
<meta property="og:type" content="article">
<meta property="og:title" content="第五周&#x2F;1.16">
<meta property="og:url" content="http://yoursite.com/2020/01/19/%E7%AC%AC%E4%BA%94%E5%91%A8/1.16/index.html">
<meta property="og:site_name" content="熊猫在路上">
<meta property="og:description" content="[toc] 早报伊朗APT组织OliRig主要在中东开展业务的伊朗威胁组织，其目标是该地区各行各业的组织，偶尔也会将目标锁定在中东以外的组织，没有发现0days或使用高级漏洞利用程序，使用开源工具，例如 Mimikatz 和 laZagne，Microsoft发行版或sysinternals上可用的常见sysadmin工具集 MuddyWater主要针对中东国家，也针对欧洲和北美国家。该组织的受害">
<meta property="og:locale" content="ch">
<meta property="og:image" content="http://yoursite.com/2020/01/19/%E7%AC%AC%E4%BA%94%E5%91%A8/1.16/1.16.assets/1.png">
<meta property="og:image" content="http://yoursite.com/2020/01/19/%E7%AC%AC%E4%BA%94%E5%91%A8/1.16/1.16.assets/2.png">
<meta property="og:image" content="http://yoursite.com/2020/01/19/%E7%AC%AC%E4%BA%94%E5%91%A8/1.16/1.16.assets/3.png">
<meta property="og:image" content="http://yoursite.com/2020/01/19/%E7%AC%AC%E4%BA%94%E5%91%A8/1.16/1.16.assets/4.png">
<meta property="og:image" content="http://yoursite.com/2020/01/19/%E7%AC%AC%E4%BA%94%E5%91%A8/1.16/1.16.assets/5.png">
<meta property="og:image" content="http://yoursite.com/2020/01/19/%E7%AC%AC%E4%BA%94%E5%91%A8/1.16/1.16.assets/6.png">
<meta property="og:image" content="http://yoursite.com/2020/01/19/%E7%AC%AC%E4%BA%94%E5%91%A8/1.16/1.16.assets/7.png">
<meta property="og:image" content="http://yoursite.com/2020/01/19/%E7%AC%AC%E4%BA%94%E5%91%A8/1.16/1.16.assets/8.png">
<meta property="og:image" content="http://yoursite.com/2020/01/19/%E7%AC%AC%E4%BA%94%E5%91%A8/1.16/1.16.assets/9.png">
<meta property="og:image" content="http://yoursite.com/2020/01/19/%E7%AC%AC%E4%BA%94%E5%91%A8/1.16/1.16.assets/10.png">
<meta property="og:image" content="http://yoursite.com/2020/01/19/%E7%AC%AC%E4%BA%94%E5%91%A8/1.16/1.16.assets/12.png">
<meta property="og:image" content="http://yoursite.com/2020/01/19/%E7%AC%AC%E4%BA%94%E5%91%A8/1.16/1.16.assets/11.png">
<meta property="og:image" content="http://yoursite.com/2020/01/19/%E7%AC%AC%E4%BA%94%E5%91%A8/1.16/1.16.assets/13.png">
<meta property="og:image" content="http://yoursite.com/2020/01/19/%E7%AC%AC%E4%BA%94%E5%91%A8/1.16/1.16.assets/14.png">
<meta property="og:image" content="http://yoursite.com/2020/01/19/%E7%AC%AC%E4%BA%94%E5%91%A8/1.16/1.16.assets/15.png">
<meta property="og:image" content="http://yoursite.com/2020/01/19/%E7%AC%AC%E4%BA%94%E5%91%A8/1.16/1.16.assets/16.png">
<meta property="og:image" content="http://yoursite.com/2020/01/19/%E7%AC%AC%E4%BA%94%E5%91%A8/1.16/1.16.assets/17.png">
<meta property="article:published_time" content="2020-01-19T06:07:42.858Z">
<meta property="article:modified_time" content="2020-01-16T13:00:04.747Z">
<meta property="article:author" content="熊猫在路上">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/01/19/%E7%AC%AC%E4%BA%94%E5%91%A8/1.16/1.16.assets/1.png">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">熊猫在路上</h5>
          <a href="mailto:2439046455@qq.com" title="2439046455@qq.com" class="mail">2439046455@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/xiongmaoyan" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">第五周/1.16</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">第五周/1.16</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-01-19T06:07:42.858Z" itemprop="datePublished" class="page-time">
  2020-01-19
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#早报"><span class="post-toc-number">1.</span> <span class="post-toc-text">早报</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#伊朗APT组织"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">伊朗APT组织</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#OliRig"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">OliRig</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#MuddyWater"><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text">MuddyWater</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#APT33"><span class="post-toc-number">1.1.3.</span> <span class="post-toc-text">APT33</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#CopyKittens"><span class="post-toc-number">1.1.4.</span> <span class="post-toc-text">CopyKittens</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Cleaver"><span class="post-toc-number">1.1.5.</span> <span class="post-toc-text">Cleaver</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#一款优秀的XSS批量检测工具"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">一款优秀的XSS批量检测工具</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#工作原理"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">工作原理</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#支持配置请求头"><span class="post-toc-number">1.2.2.</span> <span class="post-toc-text">支持配置请求头</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#逆向学习"><span class="post-toc-number">2.</span> <span class="post-toc-text">逆向学习</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#工具"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">工具</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#大纲"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">大纲</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第一课"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">第一课</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#加壳"><span class="post-toc-number">2.3.1.</span> <span class="post-toc-text">加壳</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#crackme"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">crackme</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#第一关"><span class="post-toc-number">2.4.1.</span> <span class="post-toc-text">第一关</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-第五周/1.16"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">第五周/1.16</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-01-19 14:07:42" datetime="2020-01-19T06:07:42.858Z"  itemprop="datePublished">2020-01-19</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>[toc]</p>
<h1 id="早报"><a href="#早报" class="headerlink" title="早报"></a>早报</h1><h2 id="伊朗APT组织"><a href="#伊朗APT组织" class="headerlink" title="伊朗APT组织"></a>伊朗APT组织</h2><h3 id="OliRig"><a href="#OliRig" class="headerlink" title="OliRig"></a>OliRig</h3><p>主要在中东开展业务的伊朗威胁组织，其目标是该地区各行各业的组织，偶尔也会将目标锁定在中东以外的组织，没有发现0days或使用高级漏洞利用程序，使用开源工具，例如 <a href="https://github.com/gentilkiwi/mimikatz" target="_blank" rel="noopener">Mimikatz</a> 和 <a href="https://github.com/AlessandroZ/LaZagne/commits?author=AlessandroZ" target="_blank" rel="noopener">laZagne</a>，Microsoft发行版或sysinternals上可用的常见sysadmin工具集</p>
<h3 id="MuddyWater"><a href="#MuddyWater" class="headerlink" title="MuddyWater"></a>MuddyWater</h3><p>主要针对中东国家，也针对欧洲和北美国家。该组织的受害者主要是在电信，政府（IT服务）和石油部门，倾向于使用开源工具或系统内部工具在目标网络之间故意移动，而不是大规模运行漏洞利用程序或扫描程序</p>
<h3 id="APT33"><a href="#APT33" class="headerlink" title="APT33"></a>APT33</h3><p>APT33是一个怀疑的伊朗威胁组织，至少从2013年开始运营。该组织的目标是美国，沙特阿拉伯和韩国等多个行业的组织，APT33通过使用诸如<strong>shamoon</strong> 和 <strong>stoneDrill的</strong>恶意软件显示了破坏意图 ，而Muddy大多希望“ <strong>后门</strong> ”受害者</p>
<h3 id="CopyKittens"><a href="#CopyKittens" class="headerlink" title="CopyKittens"></a>CopyKittens</h3><p>至少从2013年就开始运营的伊朗网络间谍组织。它瞄准的国家包括以色列，沙特阿拉伯，土耳其，美国，约旦和德国，CopyKittens会在受攻击的网络内部产生更多的噪音，并且更易于检测，另一个特征是“代码签名”</p>
<h3 id="Cleaver"><a href="#Cleaver" class="headerlink" title="Cleaver"></a>Cleaver</h3><p>Cleaver攻击功能随着时间的推移发展非常迅速，自2012年以来一直活跃。它们似乎已渗透到一些世界经济强国中</p>
<h2 id="一款优秀的XSS批量检测工具"><a href="#一款优秀的XSS批量检测工具" class="headerlink" title="一款优秀的XSS批量检测工具"></a>一款优秀的XSS批量检测工具</h2><p>NoXss收集在笔记目录下</p>
<h3 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h3><p>NoXss主要是通过“符号闭合”来检测xss隐患，使用基于“反射位置”的payload进行探测（目前一共8个），相比fuzz减少了很多盲目性。比如当请求参数的值出现在response的javascript代码段中，并且是以双引号的形式进行闭合，那么NoXss将使用xssjs”;这个payload；如果是以单引号的形式进行闭合，则会使用xssjs’;进行测试。更多的位置分类以及payload请参考<a href="https://github.com/lwzSoviet/NoXss/blob/master/README.md" target="_blank" rel="noopener">https://github.com/lwzSoviet/NoXss/blob/master/README.md</a></p>
<p><strong>但请不要对NoXss抱有太多的期望，它对较为复杂的xss（比如存储型）无能为力。</strong></p>
<h3 id="支持配置请求头"><a href="#支持配置请求头" class="headerlink" title="支持配置请求头"></a>支持配置请求头</h3><p>在批量检测的过程中通常需要维持登录态，一些应用的后端还会校验Referer甚至其他的一些自定义的HTTP请求头部，NoXss支持用户对此进行配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python start.py --url url --cookie cookie</span><br></pre></td></tr></table></figure>

<p>默认情况下，NoXss会根据当前扫描的url自动添加Referer头部。</p>
<h1 id="逆向学习"><a href="#逆向学习" class="headerlink" title="逆向学习"></a>逆向学习</h1><p>我写的博客</p>
<blockquote>
<p><a href="https://blog.csdn.net/qq_41581915/article/details/104009189" target="_blank" rel="noopener">https://blog.csdn.net/qq_41581915/article/details/104009189</a></p>
</blockquote>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><blockquote>
<p><a href="https://www.52pojie.cn/thread-350397-1-1.html" target="_blank" rel="noopener">OllyDbg</a>(OD)：<a href="https://www.52pojie.cn/thread-350397-1-1.html" target="_blank" rel="noopener">https://www.52pojie.cn/thread-350397-1-1.html</a><br><a href="https://www.52pojie.cn/thread-12865-1-1.html" target="_blank" rel="noopener">PEID</a>：<a href="https://www.52pojie.cn/thread-170387-1-1.html" target="_blank" rel="noopener">https://www.52pojie.cn/thread-170387-1-1.html</a><br><a href="https://www.52pojie.cn/thread-437586-1-1.html" target="_blank" rel="noopener">Exeinfo PE</a>：<a href="https://www.52pojie.cn/thread-437586-1-1.html" target="_blank" rel="noopener">https://www.52pojie.cn/thread-437586-1-1.html</a><br>樱花补丁制作工具：<a href="https://www.52pojie.cn/thread-62307-1-1.html" target="_blank" rel="noopener">https://www.52pojie.cn/thread-62307-1-1.html</a><br>内存补丁生成器：<a href="https://www.52pojie.cn/thread-162411-1-1.html" target="_blank" rel="noopener">https://www.52pojie.cn/thread-162411-1-1.html</a><br>注册机生成器：<a href="https://www.52pojie.cn/thread-159470-1-1.html" target="_blank" rel="noopener">https://www.52pojie.cn/thread-159470-1-1.html</a><br><a href="https://www.52pojie.cn/thread-675251-1-1.html" target="_blank" rel="noopener">IDA</a> Pro v7：<a href="https://www.52pojie.cn/thread-675251-1-1.html" target="_blank" rel="noopener">https://www.52pojie.cn/thread-675251-1-1.html</a></p>
</blockquote>
<h2 id="大纲"><a href="#大纲" class="headerlink" title="大纲"></a>大纲</h2><blockquote>
<p><a href="https://www.52pojie.cn/thread-582852-1-1.html" target="_blank" rel="noopener">https://www.52pojie.cn/thread-582852-1-1.html</a></p>
</blockquote>
<h2 id="第一课"><a href="#第一课" class="headerlink" title="第一课"></a>第一课</h2><h3 id="加壳"><a href="#加壳" class="headerlink" title="加壳"></a>加壳</h3><p>工具一般都是通过目录下的<strong>userdb.txt</strong>（查壳程序不同可能数据库名有出入）数据库进行加壳程序特征对比</p>
<h2 id="crackme"><a href="#crackme" class="headerlink" title="crackme"></a>crackme</h2><p>从今天开始小白要学习逆向知识，自己学习没有啥头绪，不如就从CrackMe开始，一关关打下去也会有所收获把！</p>
<blockquote>
<p><a href="https://www.52pojie.cn/thread-709699-1-1.html" target="_blank" rel="noopener">https://www.52pojie.cn/thread-709699-1-1.html</a></p>
</blockquote>
<h3 id="第一关"><a href="#第一关" class="headerlink" title="第一关"></a>第一关</h3><p>首先用工具查看一些基本的信息，可以看到编译程序是<strong>Delphi3.0</strong>，没有壳</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="1.16.assets/1.png" alt="1" title="">
                </div>
                <div class="image-caption">1</div>
            </figure>

<p>进去的第一个界面，嘲讽一下。。。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="1.16.assets/2.png" alt="2" title="">
                </div>
                <div class="image-caption">2</div>
            </figure>

<p>然后是程序主体，分别有三个按钮</p>
<p>一个是<code>Serial/Name</code>，需要输入用户名和注册码才能通过，另外一个<code>Serial</code>只需要输入一个注册码一类的东西，最后就是退出程序</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="1.16.assets/3.png" alt="3" title="">
                </div>
                <div class="image-caption">3</div>
            </figure>

<p>这里先点击最左侧的<code>Serial/Name</code></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="1.16.assets/4.png" alt="4" title="">
                </div>
                <div class="image-caption">4</div>
            </figure>

<p>这里提示输入用户名和注册码，随便填入提交，观察提示</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="1.16.assets/5.png" alt="5" title="">
                </div>
                <div class="image-caption">5</div>
            </figure>

<p>点击<code>Check it Baby!</code> 它会弹出一个对话框提示： <code>Sorry， The Serial is incorrect !</code></p>
<p>再换几个随意试试，发现就这一种情况。</p>
<p>OK，出现了对话框这就很好办，说明作者在校验注册码之后发现如果错误了就直接弹窗，我们只要找到弹出对话框的地方，向上跟踪，就可以找出判断是否正确的地方了</p>
<p>接着就用到OD来分析</p>
<p>看了好久总算晓得一点OD的使用方法</p>
<blockquote>
<p>OD打开需要调试的程序</p>
<p>打开之后，点击运行的图标</p>
<p>程序正常运行，可以随时暂停检测行为</p>
</blockquote>
<p>使用OD打开程序后，进行上面重复的操作，在出现对话框提示<code>Sorry， The Serial is incorrect !</code>时，点击暂停，打开<strong>主线程调用堆栈</strong>信息</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="1.16.assets/6.png" alt="6" title="">
                </div>
                <div class="image-caption">6</div>
            </figure>

<p>有一些攻略是这么写的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">这里有两个MessageBox的地址，第一个地址为77D5082F这个地址明显太大,不在模块的领空，不是的。</span><br><span class="line">第二个地址为0042A1AE，和00400100地址非常接近，十有八九就是它了。</span><br><span class="line">右键 show call, 在Call上面设置断点。</span><br></pre></td></tr></table></figure>

<p>然后自己去了解了一下<code>MessageBox</code> 的功能就是显示一个消息对话框，在弹窗时，我们暂停进程，然后在OD中找到那一段来分析判断错误弹窗的条件，我的理解大概就是这样</p>
<p>按照上面的操作，进去之后就是这样的</p>
<p><img src="1.16.assets/7.png" alt="7"></p>
<p><code>show call</code>进去后按<code>F2</code>设置断点</p>
<blockquote>
<p>注意反复调试需要关闭断点，不会一直卡在那个断点处</p>
<p>可以把断点理解为存档</p>
</blockquote>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="1.16.assets/8.png" alt="8" title="">
                </div>
                <div class="image-caption">8</div>
            </figure>

<p>上下查看，发现与弹窗内容相同的字符串，哈哈这可能是个突破点</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="1.16.assets/9.png" alt="9" title="">
                </div>
                <div class="image-caption">9</div>
            </figure>

<p>JNZ会通过它上面的call 004039FC 判断我们的伪码是否正确，判断的结果存在EAX中，如果EAX不等于就跳转到错误提示信息框那里。</p>
<p>我们的目的是无论伪码是否正确都通过验证，所以最简单的办法就是将jnz这句使用NOP填充，我们尝试一下：选择JNZ这句，右键<code>Binary</code>-&gt;<code>Fill with NOPS</code>.回到原始程序，再次点击<code>Check it baby!</code></p>
<p>提示<code>Good Job！</code>通过了！</p>
<p>但是经过测试，必须要<strong>用户名大于四位</strong>，才能通过</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="1.16.assets/10.png" alt="10" title="">
                </div>
                <div class="image-caption">10</div>
            </figure>

<p>小于四位，运行会停止，这个校验字符串长度是在断点上方，查看上方<code>jeg</code>部分，如果想要输入的账户长度不大于4，只需要把JGE给修改成JMP让其强制跳转即可</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="1.16.assets/12.png" alt="12" title="">
                </div>
                <div class="image-caption">12</div>
            </figure>

<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="1.16.assets/11.png" alt="11" title="">
                </div>
                <div class="image-caption">11</div>
            </figure>

<p>上面这些就是爆破的部分，然后接下来尝试能否分析出注册机算法</p>
<p>将所有断点、修改的内容右键UNDO取消，然后重新一遍操作，随便输入然后报错，跳转<code>show call</code></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="1.16.assets/13.png" alt="13" title="">
                </div>
                <div class="image-caption">13</div>
            </figure>

<p>这里将选中代码复制出来查看</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">0042FAFE  |.  E8 F93EFDFF   call Acid_bur.004039FC ;  这个CALL的返回值</span><br><span class="line">0042FB03  |.  75 1A         jnz XAcid_bur.0042FB1F   ;  上一个CALL的返回值不等于0则跳转到错误消息</span><br><span class="line">0042FB05  |.  6A 00         push 0x0</span><br><span class="line">0042FB07  |.  B9 CCFB4200   mov ecx,Acid_bur.0042FBCC</span><br><span class="line">0042FB0C  |.  BA D8FB4200   mov edx,Acid_bur.0042FBD8</span><br><span class="line">0042FB11  |.  A1 480A4300   mov eax,dword ptr ds:[0x430A48]</span><br><span class="line">0042FB16  |.  8B00          mov eax,dword ptr ds:[eax]</span><br><span class="line">0042FB18  |.  E8 53A6FFFF   call Acid_bur.0042A170</span><br><span class="line">0042FB1D  |.  EB 18         jmp XAcid_bur.0042FB37 ;  强制跳转，跳过了错误显示。</span><br><span class="line">0042FB1F  |&gt;  6A 00         push 0x0</span><br><span class="line">0042FB21  |.  B9 74FB4200   mov ecx,Acid_bur.0042FB74</span><br><span class="line">0042FB26  |.  BA 80FB4200   mov edx,Acid_bur.0042FB80</span><br><span class="line">0042FB2B  |.  A1 480A4300   mov eax,dword ptr ds:[0x430A48]</span><br><span class="line">0042FB30  |.  8B00          mov eax,dword ptr ds:[eax]</span><br><span class="line">0042FB32  |.  E8 39A6FFFF   call Acid_bur.0042A170 ;  函数内调用了MessageBox显示错误</span><br></pre></td></tr></table></figure>

<p>所以在<code>0042FAFE</code>处设置断点，启动调试，注意将窗口最大化方便查看<strong>寄存器</strong></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="1.16.assets/14.png" alt="14" title="">
                </div>
                <div class="image-caption">14</div>
            </figure>

<p>这里可以看到，输入的注册码在寄存器中显示，同时上方还有一串字符，大胆猜测为计算出来后的注册码</p>
<p>尝试将输入的注册码替换为寄存器的，保留用户名</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="1.16.assets/15.png" alt="15" title="">
                </div>
                <div class="image-caption">15</div>
            </figure>

<p>emmmm然后就得分析这个注册码怎么来的</p>
<p>就在<code>0042FAFE</code>往上翻翻，给出的部分注释</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">0042FA79  |&gt; \8D55 F0       lea edx,[local.4]</span><br><span class="line">0042FA7C  |.  8B83 DC010000 mov eax,dword ptr ds:[ebx+0x1DC]</span><br><span class="line">0042FA82  |.  E8 D1AFFEFF   call Acid_bur.0041AA58            ;  获取账户，字符串，字符串首地址存储在EBP-0X10处</span><br><span class="line">0042FA87  |.  8B45 F0       mov eax,[local.4]</span><br><span class="line">0042FA8A  |.  0FB600        movzx eax,byte ptr ds:[eax]       ;  DWORD DATA &#x3D; (DWORD)buff[0];</span><br><span class="line">0042FA8D  |.  F72D 50174300 imul dword ptr ds:[0x431750]      ;  DATA * 0x43175 &#x3D;&#x3D; DATA * 0x29</span><br><span class="line">0042FA93  |.  A3 50174300   mov dword ptr ds:[0x431750],eax   ;  0x431750 &#x3D; DATA * 0x29;</span><br><span class="line">0042FA98  |.  A1 50174300   mov eax,dword ptr ds:[0x431750]</span><br><span class="line">0042FA9D  |.  0105 50174300 add dword ptr ds:[0x431750],eax   ;  0x431750 *&#x3D; 2</span><br><span class="line">0042FAA3  |.  8D45 FC       lea eax,[local.1]</span><br><span class="line">0042FAA6  |.  BA ACFB4200   mov edx,Acid_bur.0042FBAC</span><br><span class="line">0042FAAB  |.  E8 583CFDFF   call Acid_bur.00403708            ;  将CW字符串首地址存储在EBP-0x4处</span><br><span class="line">0042FAB0  |.  8D45 F8       lea eax,[local.2]</span><br><span class="line">0042FAB3  |.  BA B8FB4200   mov edx,Acid_bur.0042FBB8         ;  CRACKED</span><br><span class="line">0042FAB8  |.  E8 4B3CFDFF   call Acid_bur.00403708            ;  将字符串地址存储在EBP-0X8处</span><br><span class="line">0042FABD  |.  FF75 FC       push [local.1]</span><br><span class="line">0042FAC0  |.  68 C8FB4200   push Acid_bur.0042FBC8            ;  UNICODE &quot;-&quot;</span><br><span class="line">0042FAC5  |.  8D55 E8       lea edx,[local.6]</span><br><span class="line">0042FAC8  |.  A1 50174300   mov eax,dword ptr ds:[0x431750]</span><br><span class="line">0042FACD  |.  E8 466CFDFF   call Acid_bur.00406718            ;  将0x431750存储的十六进制转换成字符串，地址存储在EBP-0x18处</span><br><span class="line">0042FAD2  |.  FF75 E8       push [local.6]</span><br><span class="line">0042FAD5  |.  68 C8FB4200   push Acid_bur.0042FBC8            ;  UNICODE &quot;-&quot;</span><br><span class="line">0042FADA  |.  FF75 F8       push [local.2]</span><br><span class="line">0042FADD  |.  8D45 F4       lea eax,[local.3]</span><br><span class="line">0042FAE0  |.  BA 05000000   mov edx,0x5</span><br><span class="line">0042FAE5  |.  E8 C23EFDFF   call Acid_bur.004039AC            ;  字符串拼接。(EBP-0X4)+(EBP-0X18)+(EBP-0X8) 存储在ebp-0xC</span><br><span class="line">0042FAEA  |.  8D55 F0       lea edx,[local.4]</span><br><span class="line">0042FAED  |.  8B83 E0010000 mov eax,dword ptr ds:[ebx+0x1E0]</span><br><span class="line">0042FAF3  |.  E8 60AFFEFF   call Acid_bur.0041AA58            ;  得到输入的密码</span><br><span class="line">0042FAF8  |.  8B55 F0       mov edx,[local.4]</span><br><span class="line">0042FAFB  |.  8B45 F4       mov eax,[local.3]</span><br><span class="line">0042FAFE  |.  E8 F93EFDFF   call Acid_bur.004039FC            ;  输入的密码与程序计算出来的KEY做比较</span><br><span class="line">0042FB03  |.  75 1A         jnz XAcid_bur.0042FB1F            ;  上一个CALL的返回值不等于0则跳转到错误消息</span><br></pre></td></tr></table></figure>

<p>攻略上把这一段转换成C语言，得出结论：在计算KEY中，只使用了用户的第一个字母，后三位没用。所以，账户abcd和aaaa使用的KEY是相同的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">void Decryption(char* mima)</span><br><span class="line">&#123;</span><br><span class="line">    char szBuff[260];</span><br><span class="line">    unsigned long data &#x3D; (unsigned long)mima[0];</span><br><span class="line">    data *&#x3D; 0X29;</span><br><span class="line">    data *&#x3D; 2;</span><br><span class="line">    sprintf(szBuff, &quot;CW-%d-CRACKED&quot;, data);</span><br><span class="line">    printf(&quot;%s \r\n&quot;, szBuff);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>emmm之后还得研究</p>
<p>第二个按钮，操作类似，暂停之后，往上找到<code>jnz</code>直接NOP就OK<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="1.16.assets/16.png" alt="16" title="">
                </div>
                <div class="image-caption">16</div>
            </figure></p>
<p>继续往上看发现注册码是一个固定的值</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="1.16.assets/17.png" alt="17" title="">
                </div>
                <div class="image-caption">17</div>
            </figure>
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2020-01-16T13:00:04.747Z" itemprop="dateUpdated">2020-01-16 21:00:04</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2020/01/19/%E7%AC%AC%E4%BA%94%E5%91%A8/1.16/" target="_blank" rel="external">http://yoursite.com/2020/01/19/%E7%AC%AC%E4%BA%94%E5%91%A8/1.16/</a>
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="熊猫在路上">
            熊猫在路上
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/01/19/%E7%AC%AC%E4%BA%94%E5%91%A8/1.16/&title=《第五周/1.16》 — 熊猫在路上&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/01/19/%E7%AC%AC%E4%BA%94%E5%91%A8/1.16/&title=《第五周/1.16》 — 熊猫在路上&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/01/19/%E7%AC%AC%E4%BA%94%E5%91%A8/1.16/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《第五周/1.16》 — 熊猫在路上&url=http://yoursite.com/2020/01/19/%E7%AC%AC%E4%BA%94%E5%91%A8/1.16/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2020/01/19/%E7%AC%AC%E4%BA%94%E5%91%A8/1.16/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/01/19/%E7%AC%AC%E4%BA%94%E5%91%A8/1.19/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">第五周/1.19</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/01/19/%E7%AC%AC%E4%BA%94%E5%91%A8/1.15/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">第五周/1.15</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>熊猫在路上 &copy; 2015 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/01/19/%E7%AC%AC%E4%BA%94%E5%91%A8/1.16/&title=《第五周/1.16》 — 熊猫在路上&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/01/19/%E7%AC%AC%E4%BA%94%E5%91%A8/1.16/&title=《第五周/1.16》 — 熊猫在路上&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/01/19/%E7%AC%AC%E4%BA%94%E5%91%A8/1.16/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《第五周/1.16》 — 熊猫在路上&url=http://yoursite.com/2020/01/19/%E7%AC%AC%E4%BA%94%E5%91%A8/1.16/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2020/01/19/%E7%AC%AC%E4%BA%94%E5%91%A8/1.16/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2020/01/19/%E7%AC%AC%E4%BA%94%E5%91%A8/1.16/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '熊猫已经不再路上了！';
            clearTimeout(titleTime);
        } else {
            document.title = '熊猫在路上!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
