<!DOCTYPE html>
<html lang="ch">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="熊猫在路上" />



<meta name="description" content="[toc] 挖洞经验-关于密码重置freebuf早报  https:&#x2F;&#x2F;www.freebuf.com&#x2F;vuls&#x2F;223882.html  在重置密码请求发包中添加X-Forwarded-Host主机信息 发现过程所需工具：BurpSuite、Ngrok Server。Ngrok服务可以将自己本地PC映射到云上的Server公网，目的为将本地PC变成与外部网络交流的终端服务器，间接把云上的Serv">
<meta property="og:type" content="article">
<meta property="og:title" content="第四周&#x2F;1.6">
<meta property="og:url" content="http://yoursite.com/2020/01/19/%E7%AC%AC%E5%9B%9B%E5%91%A8/1.6/index.html">
<meta property="og:site_name" content="熊猫在路上">
<meta property="og:description" content="[toc] 挖洞经验-关于密码重置freebuf早报  https:&#x2F;&#x2F;www.freebuf.com&#x2F;vuls&#x2F;223882.html  在重置密码请求发包中添加X-Forwarded-Host主机信息 发现过程所需工具：BurpSuite、Ngrok Server。Ngrok服务可以将自己本地PC映射到云上的Server公网，目的为将本地PC变成与外部网络交流的终端服务器，间接把云上的Serv">
<meta property="og:locale" content="ch">
<meta property="og:image" content="https://image.3001.net/images/20191225/1577269993_5e033ae95c2a7.png!small">
<meta property="og:image" content="https://image.3001.net/images/20191225/1577270068_5e033b3441452.jpeg!small">
<meta property="og:image" content="https://image.3001.net/images/20191225/1577270112_5e033b6013153.png!small">
<meta property="og:image" content="https://image.3001.net/images/20191225/1577270130_5e033b729caaf.png!small">
<meta property="article:published_time" content="2020-01-19T06:07:45.874Z">
<meta property="article:modified_time" content="2020-01-07T11:34:34.827Z">
<meta property="article:author" content="熊猫在路上">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.3001.net/images/20191225/1577269993_5e033ae95c2a7.png!small">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="熊猫在路上" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>第四周/1.6 | 熊猫在路上</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">熊猫在路上</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/" target="_blank" rel="noopener">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/" target="_blank" rel="noopener">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">熊猫在路上</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">熊猫在路上</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-第四周/1.6" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/01/19/%E7%AC%AC%E5%9B%9B%E5%91%A8/1.6/" class="article-date">
      <time datetime="2020-01-19T06:07:45.874Z" itemprop="datePublished">2020-01-19</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      第四周/1.6
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>[toc]</p>
<h1 id="挖洞经验-关于密码重置"><a href="#挖洞经验-关于密码重置" class="headerlink" title="挖洞经验-关于密码重置"></a>挖洞经验-关于密码重置</h1><p>freebuf早报</p>
<blockquote>
<p><a href="https://www.freebuf.com/vuls/223882.html" target="_blank" rel="noopener">https://www.freebuf.com/vuls/223882.html</a></p>
</blockquote>
<p><strong>在重置密码请求发包中添加X-Forwarded-Host主机信息</strong></p>
<h2 id="发现过程"><a href="#发现过程" class="headerlink" title="发现过程"></a>发现过程</h2><p>所需工具：BurpSuite、Ngrok Server。Ngrok服务可以将自己本地PC映射到云上的Server公网，目的为将本地PC变成与外部网络交流的终端服务器，间接把云上的Server则变成外网与内网PC之间的中转代理。</p>
<p>1、访问目标网站的忘记密码功能，在其中输入用户名信息请求获得重置密码链接：<a href="https://redacted.com/users/forgot_password，Notice：之后目标网站会往你的注册邮箱发送一个重置密码链接。" target="_blank" rel="noopener">https://redacted.com/users/forgot_password，Notice：之后目标网站会往你的注册邮箱发送一个重置密码链接。</a></p>
<p>2、在上过程中，用BurpSuite开启Web抓包，请求包情况如下：</p>
<p><a href="https://image.3001.net/images/20191225/1577269993_5e033ae95c2a7.png" target="_blank" rel="noopener"><img src="https://image.3001.net/images/20191225/1577269993_5e033ae95c2a7.png!small" alt="img"></a></p>
<p>从中我们添加一个X-Forwarded-Host: bing.com来尝试，看看目标网站是否会把这个重置密码链接包含进bing.com；</p>
<blockquote>
<p>X-Forwarded-For（XFF）是用来识别通过HTTP代理或负载均衡方式连接到Web服务器的客户端最原始的IP地址的HTTP请求头字段。 Squid 缓存代理服务器的开发人员最早引入了这一HTTP头字段，并由IETF在HTTP头字段标准化草案[1]中正式提出。具体<a href="https://www.keycdn.com/support/x-forwarded-host" target="_blank" rel="noopener">点此处</a>参考。</p>
</blockquote>
<p>3、这里，我们打开邮箱，查看目标网站发送过来的密码重置链接长啥样，哇，从发来的邮件中我们可以看到，其中包含了用户Token信息的密码重置链接，大致样子如下：</p>
<p><a href="https://bing.com/users/reset_password/tqo4Xciu806oiR1FjX8RtIUc1DTcm1B5Kqb53j1fLEkzMW2GPgCpuEODDStpRaES" target="_blank" rel="noopener">https://bing.com/users/reset_password/tqo4Xciu806oiR1FjX8RtIUc1DTcm1B5Kqb53j1fLEkzMW2GPgCpuEODDStpRaES</a></p>
<p><a href="https://image.3001.net/images/20191225/1577270068_5e033b3441452.jpeg" target="_blank" rel="noopener"><img src="https://image.3001.net/images/20191225/1577270068_5e033b3441452.jpeg!small" alt="img"></a></p>
<p>就这样，我们可以认为我的密码重置Token信息已经转发给bing.com了，这里需要对这个Token做个真实验证，所以，我们可以把密码重置链接中的<a href="https://bing.com/" target="_blank" rel="noopener">https://bing.com</a>替换成目标网站的<a href="https://redacted.com/" target="_blank" rel="noopener">https://redacted.com</a>；</p>
<p>4、果然，我们打开了一个能真正实施重置密码的页面！</p>
<h2 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><p>根据以上操作和存在的问题，我可以构造网络架构来劫持用户相关信息。步骤如下：</p>
<p>1、通过ngrok服务架设 Attacker服务器；</p>
<p>2、开启Burpsuite抓包，在目标网站的“忘记密码”处输入受害者用户名信息，执行密码重置确定操作；</p>
<p>3、在Burpsuite抓到的密码重置请求包中，添加Attacker服务器，格式如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">X-Forwarded-Host: ngrok.io</span><br></pre></td></tr></table></figure>

<p>其中ngrok.io为Attacker服务器的域名地址，如：</p>
<p><a href="https://image.3001.net/images/20191225/1577270112_5e033b6013153.png" target="_blank" rel="noopener"><img src="https://image.3001.net/images/20191225/1577270112_5e033b6013153.png!small" alt="img"></a></p>
<p>4、 因此，当受害者邮箱收到目标网站发送的密码重置链接中就会包含Attacker服务器的域名地址，如：</p>
<blockquote>
<p><a href="http://ngrok.io/users/reset_password/tqo4Xciu806oiR1FjX8RtIUc1DTcm1B5Kqb53j1fLEkzMW2GPgCpuEODDStpRaES" target="_blank" rel="noopener">http://ngrok.io/users/reset_password/tqo4Xciu806oiR1FjX8RtIUc1DTcm1B5Kqb53j1fLEkzMW2GPgCpuEODDStpRaES</a></p>
</blockquote>
<p>当受害者一不小心点击了该链接之后，就会带着其用户密码重置Token去请求Attacker服务器ngrok.io（这里需要与用户的交互动作）；</p>
<p>5、在受害者点开上述链接的同时，在Attacker服务器ngrok.io这边，攻击者看到的将会是包含受害者用户密码重置Token的一个请求信息，如下：</p>
<p><a href="https://image.3001.net/images/20191225/1577270130_5e033b729caaf.png" target="_blank" rel="noopener"><img src="https://image.3001.net/images/20191225/1577270130_5e033b729caaf.png!small" alt="img"></a></p>
<p>6、到此，攻击者获得了受害者用户的密码重置Token之后，把Attacker服务器ngrok.io替换成目标网站<a href="https://redacted.com/" target="_blank" rel="noopener">https://redacted.com</a>，加上后续的受害者用户的密码重置Token，就可成功对受害者账户的重置密码，实现对其账户的完全劫持。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">webshell连接工具分析</span><br><span class="line">https:&#x2F;&#x2F;www.freebuf.com&#x2F;column&#x2F;223114.html</span><br><span class="line"></span><br><span class="line">挖洞SRC</span><br><span class="line">https:&#x2F;&#x2F;www.freebuf.com&#x2F;vuls&#x2F;198327.html</span><br><span class="line"></span><br><span class="line">文件上传</span><br><span class="line">https:&#x2F;&#x2F;www.freebuf.com&#x2F;articles&#x2F;web&#x2F;223679.html</span><br></pre></td></tr></table></figure>



<h1 id="DNS隧道原理概述"><a href="#DNS隧道原理概述" class="headerlink" title="DNS隧道原理概述"></a>DNS隧道原理概述</h1><p>DNS隧道(DNS Tunneling)是将其他协议的内容封装在DNS协议中，然后以DNS请求和响应包完成传输数据(通信)的技术。当前网络世界中的DNS是一项必不可少的服务，所以防火墙和入侵检测设备处于可用性和用户友好的考虑将很难做到完全过滤掉DNS流量，因此，攻击者可以利用它实现诸如远程控制，文件传输等操作，众多研究表明DNS Tunneling在僵尸网络和APT攻击中扮演着至关重要的角色。</p>
<p>DNS隧道依据其实现方式大致可分为直连和中继两类。</p>
<p>直连：用户端直接和指定的目标DNS服务器建立连接，然后将需要传输的数据编码封装在DNS协议中进行通信。这种方式的优点是具有较高速度，但蔽性弱、易被探测追踪的缺点也很明显。另外直连方式的限制比较多，如目前很多的企业网络为了尽可能的降低遭受网络攻击的风险，一般将相关策略配置为仅允许与指定的可信任DNS服务器之间的流量通过。</p>
<p>中继隧道：通过DNS迭代查询而实现的中继DNS隧道，这种方式及其隐秘，且可在绝大部分场景下部署成功。但由于数据包到达目标DNS服务器前需要经过多个节点的跳转，数据传输速度和传输能力较直连会慢很多。</p>
<p>实现DNS隧道的关键要点：</p>
<p>(1)、规避DNS缓存机制</p>
<p>(2)、可利用DNS查询类型及其载荷编码</p>
<p>(3)、如何应道域名系统采用的C/S机制，即Server不可能发起连接——Client会定时向Server发送请求，保证二者之间的通信状态。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/01/19/%E7%AC%AC%E5%9B%9B%E5%91%A8/1.6/">第四周/1.6</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">熊猫在路上</a></p>
        <p><span>发布时间:</span>2020-01-19, 14:07:45</p>
        <p><span>最后更新:</span>2020-01-07, 19:34:34</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/01/19/%E7%AC%AC%E5%9B%9B%E5%91%A8/1.6/" title="第四周/1.6">http://yoursite.com/2020/01/19/%E7%AC%AC%E5%9B%9B%E5%91%A8/1.6/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2020/01/19/%E7%AC%AC%E5%9B%9B%E5%91%A8/1.6/　　作者: 熊猫在路上" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/01/19/%E7%AC%AC%E5%9B%9B%E5%91%A8/1.7/">
                    第四周/1.7
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/01/19/%E7%AC%AC%E5%9B%9B%E5%91%A8/1.10/">
                    第四周/1.10
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#挖洞经验-关于密码重置"><span class="toc-number">1.</span> <span class="toc-text">挖洞经验-关于密码重置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#发现过程"><span class="toc-number">1.1.</span> <span class="toc-text">发现过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞利用"><span class="toc-number">1.2.</span> <span class="toc-text">漏洞利用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DNS隧道原理概述"><span class="toc-number">2.</span> <span class="toc-text">DNS隧道原理概述</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"第四周/1.6　| 熊猫在路上　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/01/19/%E7%AC%AC%E5%9B%9B%E5%91%A8/1.7/" title="上一篇: 第四周/1.7">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/01/19/%E7%AC%AC%E5%9B%9B%E5%91%A8/1.10/" title="下一篇: 第四周/1.10">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/01/19/%E7%AC%AC%E5%9B%9B%E5%91%A8/1.9/">第四周/1.9</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/19/%E7%AC%AC%E5%9B%9B%E5%91%A8/1.8/">第四周/1.8</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/19/%E7%AC%AC%E5%9B%9B%E5%91%A8/1.7/">第四周/1.7</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/19/%E7%AC%AC%E5%9B%9B%E5%91%A8/1.6/">第四周/1.6</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/19/%E7%AC%AC%E5%9B%9B%E5%91%A8/1.10/">第四周/1.10</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/19/%E7%AC%AC%E4%BA%94%E5%91%A8/1.19/">第五周/1.19</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/19/%E7%AC%AC%E4%BA%94%E5%91%A8/1.16/">第五周/1.16</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/19/%E7%AC%AC%E4%BA%94%E5%91%A8/1.15/">第五周/1.15</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/19/%E7%AC%AC%E4%BA%94%E5%91%A8/1.14/">第五周/1.14</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/03/%E7%AC%AC%E4%B8%89%E5%91%A8/1.3/">第三周/1.3</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/02/%E7%AC%AC%E4%B8%89%E5%91%A8/1.2/">第三周/1.2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/31/%E7%AC%AC%E4%B8%89%E5%91%A8/12.31/">第三周/12.31</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/30/%E7%AC%AC%E4%B8%89%E5%91%A8/12.30/">第三周/12.30</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2020 熊猫在路上
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>